<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quiz Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
    <style>
        
        body{
          background-color:lightskyblue;
        }

        .question{
          background-color: rgb(87, 167, 216);
          font-weight: bolder;
          color:white;
          border: solid rgba(0, 0, 0, 0.143) 3px;
          border-radius: 15px;
        }

        .form-control[type="button"] {
          margin-bottom: 20px;
          background-color: rgb(87, 167, 216);
          color: azure;
        }

        .form-control.success[type="button"]  {
          margin-bottom: 20px;
          background-color: green;
          color: azure;
        }

        .form-control.error[type="button"]  {
          margin-bottom: 20px;
          background-color: red;
          color: azure;
        }

        .form-control[type="button"]:hover{
          margin-bottom: 20px;
          /* background-color: rgb(60, 130, 174); */
          color: azure;
          font-weight: bold;
          /* border: solid 2px black; */
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="question my-3 p-5 text-justify text-wrap">
            Question?
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <input class="form-control" type="button">
        </div>
        <div class="col-12 col-md-6">
          <input class="form-control" type="button">
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <input class="form-control" type="button">
        </div>
        <div class="col-12 col-md-6">
          <input class="form-control" type="button">
        </div>
      </div>
      <div class="row">
        <!-- <div class="w-50"></div> -->
        <div class="col-6 col-md-3">
          <div class="form-group">
            <label for="my-select-cat">Category</label>
            <select id="my-select-cat" class="form-control">
              <option value="">Any</option>
            </select>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="form-group">
            <label for="my-select-dif">Dificulty</label>
            <select id="my-select-dif" class="form-control">
              <option value="">Any</option>
              <option value="easy">Easy</option>
              <option value="medium">Medium</option>
              <option value="hard">Hard</option>
            </select>
          </div>
         
      </div>
      <button type="button" class="button-next align-self-center col-sm-2  btn btn-primary">Next Question</button>
    </div>

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="quiz.js"></script>
  </body>
</html>